index.html
<!DOCTYPE html>
<html lang="ru">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="./main.css" rel="stylesheet">
  <body>
    <div class="n1 flex">
      <div class="wr">
        <div class="_h">Для тех, кто, весь год<br>хорошо учился.</div>
        <p>Наши специальные предложения <br>в честь окончания учебного <br>года</p>
      </div>
    </div>
    <div class="n2 wr flex"><img src="./img/2_1.jpg" alt="">
      <div class="flex">
        <div>
          <div class="h">iPhone SE</div>
          <p>разные цвета</p><br>
          <p>32 ГБ</p><br>
          <p>
            <s>26 490 ₽</s>
          </p>
          <p>24 990 ₽</p><a class="btn" href="https://www.re-store.ru/apple-iphone/iphone-se/type_iphone-se/hdd_32gb/">Купить</a>
        </div>
        <div>
          <p>128 ГБ</p><br>
          <p>
            <s>35 490 ₽</s>
          </p>
          <p>33 990 ₽</p><a class="btn" href="https://www.re-store.ru/apple-iphone/iphone-se/type_iphone-se/hdd_128gb/">Купить</a>
        </div>
      </div>
    </div>
    <div class="n3 wr flex">
      <div class="item">
        <div class="h">MacBook Pro 15" </div>
        <p>с панелью Touch Bar</p><br>
        <p>Core i7 2,6 ГГц, 16 ГБ, <br>256 ГБ SSD, Radeon Pro 450<br>«серый космос»</p><br>
        <p>
          <s>171 990 ₽</s>
        </p>
        <p>165 990 </p><a class="btn" href="https://www.re-store.ru/apple-mac/macbooks/?min_price=165990&amp;max_price=165990 ">Купить</a>
        <div class="flex" id="byInstallments"><i>0</i><i>0</i><i>24</i><span>Доступен<br>в рассрочку</span></div>
      </div><img src="./img/3.jpg" alt="">
    </div>
    <div class="n4">
      <div class="wr">
        <center><img src="./img/4.png" alt="">
          <div class="_h">Забирайте сегодня,<br>оплачивайте завтра.</div>
          <p>Покупайте технику Apple в рассрочку<br>без первого взноса и без переплат.</p>
        </center>
        <div class="flex">
          <div class="item"><img src="./img/4_1.png" alt=""><br><br>
            <p> <b>Apple Watch</b></p>
            <p>от 833 ₽/мес.</p>
          </div>
          <div class="item"><img src="./img/4_2.png" alt=""><br><br>
            <p> <b>Компьютеры Mac</b></p>
            <p>от 3 500 ₽/мес.</p>
          </div>
          <div class="item"><img src="./img/4_3.png" alt=""><br><br>
            <p> <b>Планшеты IPad</b></p>
            <p>от 1 041 ₽/мес.</p>
          </div>
        </div>
        <center><a href="https://www.re-store.ru/promo/financing/">Подробнее › </a>
          <!--»-->
        </center>
      </div>
    </div>
    <div class="n5 wr">
      <center>
        <div class="_h">Встречайте новую эру<br>умных средств передвижения.</div>
      </center>
      <div class="flex flex_1"><img src="./img/5.jpg" alt="">
        <div class="iten">
          <div class="h">Airwheel X8</div>
          <p>гироцикл черный</p><br>
          <p>29 990 ₽</p><a class="btn" href="https://www.re-store.ru/catalog/AWX8-170WH-BLACK/">Купить</a>
        </div>
      </div><br><br><img style="margin-left: -.5em;" src="./img/vel_2.png" alt="">
      <div class="flex x3">
        <div class="item">
          <!--img(src="./img/5_1.jpg", alt="")-->
          <div>
            <!--br-->
            <div class="h">Airwheel Z8</div>
            <p>электросамокат,<br>батарея LG 81,4 Вт/ч,<br>черный, оранжевый<br>белый<br><br></p>
            <p>18 490 ₽</p><a class="btn" href="https://www.re-store.ru/accessories/toys/airwheel/?min_price=18490&amp;max_price=18490 ">Купить</a>
          </div>
        </div>
        <div class="item">
          <!--img(src="./img/5_2.jpg", alt="")-->
          <div>
            <div class="h">Airwheel Z5</div>
            <p>электросамокат,<br>батарея LG 162,8 Вт/ч,<br>черный<br><br><br>
              <!--br-->
            </p>
            <p>31 990 ₽</p><a class="btn" href="https://www.re-store.ru/accessories/toys/airwheel/?min_price=18490&amp;max_price=18490 ">Купить</a>
          </div>
        </div>
        <div class="item">
          <!--img(src="./img/5_3.jpg", alt="")-->
          <div>
            <div class="h">Airwheel Z3T</div>
            <p>электросамокат,<br>батарея LG 162,8 Вт/ч,<br>черный<br><br><br></p>
            <p>30 990 ₽</p><a class="btn" href="https://www.re-store.ru/catalog/AWZ3T-162-8WH-BLACK/">Купить</a>
          </div>
        </div>
      </div>
      <div class="flex ftr">
        <div>
          <div class="h">Cactus</div>
          <p>электробайк<br>4400 мАч, черный<br><br>
            <!--br-->
          </p>
          <p> 
            <s>34 990 ₽</s>
          </p>
          <p>32 990 ₽</p><a class="btn" href="https://www.re-store.ru/catalog/CS-EBIKE-P1_BK/">Купить</a>
        </div><img style="margin-right: 4em;" src="./img/5_4.jpg" alt=""><small>Электробайк от Cactus — это складное инновационное средство передвижения с мощным мотором и стильным внешним видом. Компактный и удобный вид персонального электротранспорта.</small>
      </div>
    </div>
    <div class="n6 wr">
      <div class="bg flex">
        <div class="_h">Красиво выглядят.<br>Отлично звучат.</div>
      </div>
      <div class="flex"><img src="./img/6_1.png" alt="">
        <div class="item">
          <div class="h"> Bang & Olufsen<br>BeoPlay A2</div>
          <p>портативная акустика,<br>черная и серебристо-<br>бежевая</p><br><br>
          <p>
            <s>24 990 ₽</s>
          </p>
          <p>22 990 ₽</p><a class="btn" href="https://www.re-store.ru/speakers/brand_e84a719b810f40f40ebd83f6f183cba3/?min_price=22990&amp;max_price=22990">Купить</a>
        </div>
      </div><br><br>
      <div class="flex">
        <div class="item">
          <div class="h"> Bang & Olufsen<br>BeoPlay H8</div>
          <p>наушники беспроводные,<br>черные, бежевые, коричневые</p><br><br>
          <p>
            <s>34 990 ₽</s>
          </p>
          <p>29 990 ₽</p><a class="btn" href="https://www.re-store.ru/speakers/type_headphones/brand_e84a719b810f40f40ebd83f6f183cba3/?min_price=29990&amp;max_price=29990 ">Купить</a>
        </div><img src="./img/6_2.jpg" alt="">
      </div><br><br>
      <div class="flex"><img src="./img/6_3.png" alt="">
        <div class="item">
          <div class="h"> Bang & Olufsen<br>BeoPlay M5</div>
          <p>портативная акустика,<br>черная и серая</p><br><br>
          <p>
            <s>49 990 ₽</s>
          </p>
          <p>42 990 ₽</p><a class="btn" href="https://www.re-store.ru/speakers/brand_e84a719b810f40f40ebd83f6f183cba3/?min_price=42990&amp;max_price=42990 ">Купить</a>
        </div>
      </div><br>
      <div class="flex">
        <div class="item">
          <div class="h"> Beats EP</div>
          <p>наушники накладные,<br>черные, белые, синие<br>красные</p><br>
          <p>
            <s>34 990 ₽</s>
          </p>
          <p>29 990 ₽</p><a class="btn" href="https://www.re-store.ru/speakers/headphones/type_headphones/brand_Beats/?min_price=6490&amp;max_price=6490 ">Купить</a>
        </div><img src="./img/6_4.png" alt="">
      </div><br>
      <div class="flex"><img src="./img/6_5.png" alt="">
        <div class="item">
          <div class="h"> Beats urBeats</div>
          <p>наушники вставные,<br>«серый космос», золотые,<br>серебристые, «розовое<br>золото»</p><br>
          <p>
            <s>7 990 ₽</s>
          </p>
          <p>6 490 ₽</p><a class="btn" href="https://www.re-store.ru/speakers/type_headphones/brand_Beats/?min_price=6490&amp;max_price=6490 ">Купить</a>
        </div>
      </div>
      <div class="flex" style="margin-top: 3em;">
        <div class="item">
          <div class="h"> Harman Karbon Onix</div>
          <p>беспроводная акустика<br>черная</p><br>
          <p>
            <s>19 990 ₽</s>
          </p>
          <p>16 990 ₽</p><a class="btn" href="https://www.re-store.ru/catalog/HKONYXBLKEU/">Купить</a>
        </div><img src="./img/6_6.jpg" alt="">
      </div>
      <!--(style="margin: -1em 0")-->
      <div class="flex" style="margin: -1em 0;"><img src="./img/6_7.jpg" alt="">
        <div class="item">
          <div class="h"> Marshall Monitor</div>
          <p>наушники беспроводные<br>черные</p><br>
          <p>
            <s>17 990 ₽</s>
          </p>
          <p>15 990 ₽</p><a class="btn" href="https://www.re-store.ru/catalog/15118439/">Купить</a>
        </div>
      </div>
      <div class="flex">
        <div class="item">
          <div class="h"> Marshall Stanmore</div>
          <p>беспроводная акустика<br>черная, коричневая</p><br>
          <p>
            <s>24 990 ₽</s>
          </p>
          <p>20 990 ₽</p><a class="btn" href="https://www.re-store.ru/speakers/brand_Marshall/?min_price=20990&amp;max_price=20990 ">Купить</a>
        </div><img src="./img/6_8.jpg" alt="">
      </div>
      <div class="flex"><img src="./img/6_9.jpg" alt="">
        <div class="item">
          <div class="h"> Jabra Elite Sport</div>
          <p>спортивные беспроводные  <br>наушники черные</p><br>
          <p>
            <s>19 990 ₽</s>
          </p>
          <p>16 990 ₽</p><a class="btn" href="https://www.re-store.ru/catalog/AO01-BTU05-JB03-156/">Купить</a>
        </div>
      </div>
    </div>
    <div class="n7 wr">
      <div class="bg flex">
        <div class="_h">Пусть это лето<br>будет особенным.</div>
      </div>
      <div class="flex"><img style="margin: 0 1em 1em 0;" src="./img/7_1.jpg" alt="">
        <div class="item">
          <div class="h"> GoPro<br>Hero Session</div>
          <p>водонепроницпемая<br>и ударопрочная<br>экшн-камера</p><br><br>
          <p>
            <s>17 990 ₽</s>
          </p>
          <p>13 990 ₽</p><a class="btn" href="https://www.re-store.ru/catalog/CHDHS-102/">Купить</a>
        </div>
      </div><br>
      <div class="flex">
        <div class="item">
          <div class="h"> Monmax X-Lens</div>
          <p style="margin-right: 2em ;">Комплект из 4-х сменных<br>линз для IPhone</p><br><br>
          <p>
            <s>5 990 ₽</s>
          </p>
          <p>4 990 ₽</p><a class="btn" href="https://www.re-store.ru/catalog/CAM4/">Купить</a>
        </div><img src="./img/7_2.jpg" alt="">
      </div><br><br><img src="./img/spr_8.jpg" alt="">
      <div class="flex x3">
        <div class="item">
          <!--img(src="./img/8_1.png", alt="")-->
          <div class="h">Sphero Ollie<br>Darkside V2</div>
          <p>робот-игрушка</p><br>
          <p>
            <s>9 990 ₽</s>
          </p>
          <p>8 990 ₽</p><a class="btn" href="https://www.re-store.ru/catalog/1B01BFC/">Купить</a>
        </div>
        <div class="item">
          <!--img(src="./img/8_2.png", alt="")-->
          <div class="h">Sphero 2.0 V2</div>
          <p>робот-игрушка</p><br><br>
          <p>
            <s>9 990 ₽</s>
          </p>
          <p>8 990 ₽</p><a class="btn" href="https://www.re-store.ru/catalog/S003RW1/">Купить</a>
        </div>
        <div class="item">
          <!--img(src="./img/8_3.png", alt="")-->
          <div class="h">Orbotix Sphero<br>BB-8</div>
          <p>робот-игрушка</p><br>
          <p>
            <s>13 990 ₽</s>
          </p>
          <p>9 990 ₽</p><a class="btn" href="https://www.re-store.ru/catalog/R001ROW/">Купить</a>
        </div>
      </div><br><br>
      <div class="flex" style="justify-content: inherit;"><img src="./img/9.jpg" alt="">
        <div class="item" style="margin-left: 4.4em;">
          <div class="h"> Yuneec<br>Breeze 4K</div>
          <p>Квадрокоптер</p><br>
          <p>
            <s>34 990 ₽</s>
          </p>
          <p>29 990 ₽</p><a class="btn" href="https://www.re-store.ru/catalog/YUNFCAEU/">Купить</a>
        </div>
      </div><br><br><img style="margin-left: -1em;" src="./img/spr_10.png" alt="">
      <div class="flex x3" style="margin-bottom: 2em;">
        <div class="item">
          <!--img(src="./img/10_1.png", alt="")-->
          <div>
            <div class="h">Michi Slim</div>
            <p>портативный аккумулятор,<br>темно-синий, розовый<br><br><br>
              <!--br-->
            </p>
            <p>
              <s>3 490 ₽</s>
            </p>
            <p>2 490 ₽</p><a class="btn" href="https://www.re-store.ru/accessories/power/?min_price=990&amp;max_price=9990&amp;BRAND%5B%5D=9734&amp;CAPACITY%5B%5D=4843 ">Купить</a>
          </div>
        </div>
        <div class="item">
          <!--img(src="./img/10_2.png", alt="")-->
          <div>
            <div class="h">Mophie Power<br>Boost mini</div>
            <p>аккумулятор белый,<br>фиолетовый</p><br>
            <!--br-->
            <p>
              <s>1 990 ₽</s>
            </p>
            <p>990 ₽</p><a class="btn" href="https://www.re-store.ru/accessories/power/?min_price=990&amp;max_price=990&amp;BRAND%5B%5D=3393 ">Купить</a>
          </div>
        </div>
        <div class="item">
          <!--img(src="./img/10_3.png", alt="")-->
          <div>
            <div class="h">Lepow Retro</div>
            <p>аккумулятор белый, <br>хаки, серый, красный, <br>c рисунком</p><br>
            <p>
              <s>5 990 ₽</s>
            </p>
            <p>3 990 ₽</p><a class="btn" href="https://www.re-store.ru/accessories/power/?min_price=3990&amp;max_price=3990&amp;BRAND%5B%5D=4546 ">Купить</a>
          </div>
        </div>
      </div><br><br>
    </div>
  </body>
  <div id="text">
    <div class="wr">Предложения действительны до 11 июня 2017 года (включительно). Предложения действительны для всех покупателей. Бонусная программа работает только на накопление, списание бонусов не разрешено. Данные предложения не суммируются с другими специальными предложениями. Подробности уточняйте у продавцов-консультантов.</div>
  </div>
</html>

app/index.pug
doctype html
html(lang='ru')
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  link(href='./main.css' rel='stylesheet')
  body
    //--- 1
    .n1.flex
      .wr
        ._h Для тех, кто, весь год
          br
          | хорошо учился.

        p Наши специальные предложения 
          br
          | в честь окончания учебного 
          br
          | года

    //--- 2
    .n2.wr.flex
      img(src="./img/2_1.jpg", alt="")

      .flex
        div
          .h iPhone SE
          p разные цвета
          br
          p 32 ГБ
          br
          p
            s 26 490 ₽
          p 24 990 ₽
          a.btn(href="https://www.re-store.ru/apple-iphone/iphone-se/type_iphone-se/hdd_32gb/") Купить
          

        div
          p 128 ГБ
          br
          p
            s 35 490 ₽
          p 33 990 ₽
          a.btn(href="https://www.re-store.ru/apple-iphone/iphone-se/type_iphone-se/hdd_128gb/") Купить

    //--- 3
    .n3.wr.flex

      .item
        .h MacBook Pro 15" 
        p с панелью Touch Bar
        br
        
        p Core i7 2,6 ГГц, 16 ГБ, 
          br
          | 256 ГБ SSD, Radeon Pro 450
          br
          | «серый космос»
        
        br
        p
          s 171 990 ₽
        p 165 990 
        a.btn(href="https://www.re-store.ru/apple-mac/macbooks/?min_price=165990&max_price=165990 ") Купить

        #byInstallments.flex
          i 0
          i 0
          i 24
          span Доступен
            br
            | в рассрочку

      
      img(src="./img/3.jpg", alt="")
    //--- 4
    .n4
      .wr
        center
          img(src="./img/4.png", alt="")
          ._h Забирайте сегодня,
            br
            | оплачивайте завтра.
          p Покупайте технику Apple в рассрочку
            br
            | без первого взноса и без переплат.

        .flex
          .item
            img(src="./img/4_1.png", alt="")
            br
            br
            p 
              b Apple Watch
            p от 833 ₽/мес.
          .item
            img(src="./img/4_2.png", alt="")
            br
            br
            p 
              b Компьютеры Mac
            p от 3 500 ₽/мес.
          .item
            img(src="./img/4_3.png", alt="")
            br
            br
            p 
              b Планшеты IPad
            p от 1 041 ₽/мес.
        center
          a(href="https://www.re-store.ru/promo/financing/") Подробнее › 
          //»
    //--- 5
    .n5.wr
      center
        ._h Встречайте новую эру
          br
          | умных средств передвижения.

      .flex.flex_1
        img(src="./img/5.jpg", alt="")
        .iten
          .h Airwheel X8
          p гироцикл черный
          br
          p 29 990 ₽
          a.btn(href="https://www.re-store.ru/catalog/AWX8-170WH-BLACK/") Купить


      br
      br
      img(style="margin-left: -.5em", src="./img/vel_2.png", alt="")
      .flex.x3
        .item
          //img(src="./img/5_1.jpg", alt="")
          div
            //br
            .h Airwheel Z8
            p электросамокат,
              br
              | батарея LG 81,4 Вт/ч,
              br
              | черный, оранжевый
              br
              | белый
              br
              br
   
            p 18 490 ₽
            a.btn(href="https://www.re-store.ru/accessories/toys/airwheel/?min_price=18490&max_price=18490 ") Купить

        .item
          //img(src="./img/5_2.jpg", alt="")
          div
            .h Airwheel Z5
            p электросамокат,
              br
              | батарея LG 162,8 Вт/ч,
              br
              | черный
              br
              br
              br
              //br
              
            p 31 990 ₽
            a.btn(href="https://www.re-store.ru/accessories/toys/airwheel/?min_price=18490&max_price=18490 ") Купить

        .item
          //img(src="./img/5_3.jpg", alt="")
          div
            .h Airwheel Z3T
            p электросамокат,
              br
              | батарея LG 162,8 Вт/ч,
              br
              | черный
              br
              br
              br
            p 30 990 ₽
            a.btn(href="https://www.re-store.ru/catalog/AWZ3T-162-8WH-BLACK/") Купить


      .flex.ftr
        div
          .h Cactus
          p электробайк
            br
            | 4400 мАч, черный
            br
            br
            //br
          p 
            s 34 990 ₽
          p 32 990 ₽
          a.btn(href="https://www.re-store.ru/catalog/CS-EBIKE-P1_BK/") Купить

        img(style="margin-right: 4em", src="./img/5_4.jpg", alt="")
        small Электробайк от Cactus — это складное инновационное средство передвижения с мощным мотором и стильным внешним видом. Компактный и удобный вид персонального электротранспорта.


    //--- 6
    .n6.wr
      .bg.flex
        ._h Красиво выглядят.
          br
          | Отлично звучат.


      .flex

        img(src="./img/6_1.png", alt="")
        .item
          .h  Bang & Olufsen
            br
            | BeoPlay A2
          p портативная акустика,
            br 
            | черная и серебристо-
            br
            | бежевая
          br
          br
          p
            s 24 990 ₽
          p 22 990 ₽
          a.btn(href="https://www.re-store.ru/speakers/brand_e84a719b810f40f40ebd83f6f183cba3/?min_price=22990&max_price=22990") Купить


      br
      br
      .flex

        .item
          .h  Bang & Olufsen
            br
            | BeoPlay H8
          p наушники беспроводные,
            br 
            | черные, бежевые, коричневые
          br

          br
          p
            s 34 990 ₽
          p 29 990 ₽
          a.btn(href="https://www.re-store.ru/speakers/type_headphones/brand_e84a719b810f40f40ebd83f6f183cba3/?min_price=29990&max_price=29990 ") Купить

        img(src="./img/6_2.jpg", alt="")

      br
      br
      .flex

        img(src="./img/6_3.png", alt="")
        .item
          .h  Bang & Olufsen
            br
            | BeoPlay M5
          p портативная акустика,
            br 
            | черная и серая
          br

          br
          p
            s 49 990 ₽
          p 42 990 ₽
          a.btn(href="https://www.re-store.ru/speakers/brand_e84a719b810f40f40ebd83f6f183cba3/?min_price=42990&max_price=42990 ") Купить
      
      
      br
      .flex

        .item
          .h  Beats EP
          p наушники накладные,
            br 
            | черные, белые, синие
            br
            | красные

          br
          p
            s 34 990 ₽
          p 29 990 ₽
          a.btn(href="https://www.re-store.ru/speakers/headphones/type_headphones/brand_Beats/?min_price=6490&max_price=6490 ") Купить

        img(src="./img/6_4.png", alt="")
        

      br
      .flex

        img(src="./img/6_5.png", alt="")
        .item
          .h  Beats urBeats
          p наушники вставные,
            br 
            | «серый космос», золотые,
            br
            | серебристые, «розовое
            br
            | золото»
          br
          p
            s 7 990 ₽
          p 6 490 ₽
          a.btn(href="https://www.re-store.ru/speakers/type_headphones/brand_Beats/?min_price=6490&max_price=6490 ") Купить

      .flex(style="margin-top: 3em")

        .item
          .h  Harman Karbon Onix
          p беспроводная акустика
            br 
            | черная

          br
          p
            s 19 990 ₽
          p 16 990 ₽
          a.btn(href="https://www.re-store.ru/catalog/HKONYXBLKEU/") Купить

        img(src="./img/6_6.jpg", alt="")


      //(style="margin: -1em 0")
      .flex(style="margin: -1em 0")

        img(src="./img/6_7.jpg", alt="")
        .item
          .h  Marshall Monitor
          p наушники беспроводные
            br 
            | черные
          br
          p
            s 17 990 ₽
          p 15 990 ₽
          a.btn(href="https://www.re-store.ru/catalog/15118439/") Купить

      .flex

          .item
            .h  Marshall Stanmore
            p беспроводная акустика
              br 
              | черная, коричневая

            br
            p
              s 24 990 ₽
            p 20 990 ₽
            a.btn(href="https://www.re-store.ru/speakers/brand_Marshall/?min_price=20990&max_price=20990 ") Купить

          img(src="./img/6_8.jpg", alt="") 

      .flex

          img(src="./img/6_9.jpg", alt="")
          .item
            .h  Jabra Elite Sport
            p спортивные беспроводные  
              br 
              | наушники черные
            br
            p
              s 19 990 ₽
            p 16 990 ₽
            a.btn(href="https://www.re-store.ru/catalog/AO01-BTU05-JB03-156/") Купить


    //--- 8
    .n7.wr
      .bg.flex
        ._h Пусть это лето
          br
          | будет особенным.
        


    
      .flex

        img(style="margin: 0 1em 1em 0;", src="./img/7_1.jpg", alt="")
        .item
          .h  GoPro
            br
            | Hero Session
          p водонепроницпемая
            br 
            | и ударопрочная
            br
            | экшн-камера
          br

          br
          p
            s 17 990 ₽
          p 13 990 ₽
          a.btn(href="https://www.re-store.ru/catalog/CHDHS-102/") Купить

      br
      .flex
          .item
            .h  Monmax X-Lens
            p(style="margin-right: 2em ") Комплект из 4-х сменных
              br 
              | линз для IPhone
            br
            br
            p
              s 5 990 ₽
            p 4 990 ₽
            a.btn(href="https://www.re-store.ru/catalog/CAM4/") Купить
          img(src="./img/7_2.jpg", alt="")
    

      br
      br
      img(src="./img/spr_8.jpg", alt="")
      .flex.x3
        .item
          //img(src="./img/8_1.png", alt="")
          .h Sphero Ollie
            br
            | Darkside V2
          p робот-игрушка
          br
          p
            s 9 990 ₽
          p 8 990 ₽
          a.btn(href="https://www.re-store.ru/catalog/1B01BFC/") Купить

        .item
          //img(src="./img/8_2.png", alt="")
          .h Sphero 2.0 V2
            //- br
            //- | 
          p робот-игрушка
          br
          br
          p
            s 9 990 ₽
          p 8 990 ₽
          a.btn(href="https://www.re-store.ru/catalog/S003RW1/") Купить


        .item
          //img(src="./img/8_3.png", alt="")
          .h Orbotix Sphero
            br
            | BB-8
          p робот-игрушка
          br
          p
            s 13 990 ₽
          p 9 990 ₽
          a.btn(href="https://www.re-store.ru/catalog/R001ROW/") Купить

      br
      br
      .flex(style="justify-content: inherit;")
          img(src="./img/9.jpg", alt="")
          .item(style="margin-left: 4.4em;")
            .h  Yuneec
              br 
              | Breeze 4K
            p Квадрокоптер
              

            br
            p
              s 34 990 ₽
            p 29 990 ₽
            a.btn(href="https://www.re-store.ru/catalog/YUNFCAEU/") Купить
        

      br
      br
      img(  style="margin-left: -1em;", src="./img/spr_10.png", alt="")  
      .flex.x3(style="margin-bottom: 2em")

        .item
          //img(src="./img/10_1.png", alt="")
          div
            .h Michi Slim
            p портативный аккумулятор,
              br
              | темно-синий, розовый
              br
              br
              br
              //br

            p
              s 3 490 ₽
            p 2 490 ₽
            a.btn(href="https://www.re-store.ru/accessories/power/?min_price=990&max_price=9990&BRAND%5B%5D=9734&CAPACITY%5B%5D=4843 ") Купить

        .item
          //img(src="./img/10_2.png", alt="")
          div
            .h Mophie Power
              br
              | Boost mini
            p аккумулятор белый,
              br
              | фиолетовый
            br
            //br
            p
              s 1 990 ₽
            p 990 ₽
            a.btn(href="https://www.re-store.ru/accessories/power/?min_price=990&max_price=990&BRAND%5B%5D=3393 ") Купить


        .item
          //img(src="./img/10_3.png", alt="")
          div
            .h Lepow Retro
            p аккумулятор белый, 
              br
              | хаки, серый, красный, 
              br
              | c рисунком
            br
            p
              s 5 990 ₽
            p 3 990 ₽
            a.btn(href="https://www.re-store.ru/accessories/power/?min_price=3990&max_price=3990&BRAND%5B%5D=4546 ") Купить
      
      br
      br

  #text
    .wr Предложения действительны до 11 июня 2017 года (включительно). Предложения действительны для всех покупателей. Бонусная программа работает только на накопление, списание бонусов не разрешено. Данные предложения не суммируются с другими специальными предложениями. Подробности уточняйте у продавцов-консультантов.








//--- 9
//--- 10
//--- 11
//--- 12
//--- 13
//--- 14
//--- 15
//--- 16
//--- 17
//--- 18
//--- 19
